{
	"Sw_volume": 255,
	"Center_volume": 255,
	"FR_volume": 255,
	"FL_volume": 255,
	"SR_volume": 255,
	"SL_volume": 255,
	"DR_volume": 248,
	"DL_volume": 248,
	"ADC1_L_volume": 150,
	"ADC1_R_volume": 150,
	"ADC2_L_volume": 150,
	"ADC2_R_volume": 150,
	"ADC3_L_volume": 150,
	"ADC3_R_volume": 150,
	"IN_active": 21,
	"OUT_active": 31,
	"Vol_step": 1,
	"OLED_Contrast": 100,
	"OLED_Timeout": 30,
	"AMP_Mute_Timeout": 300,
	"CDSP_Config": "Music4.yml",
	"CDSP_Save": false,
	"WIFI_AP_Mode": false,
	"Signal_Meter": true
}